agrc/roadkill-mobile/.github/actions/back/db-migrations/action.yml
name: Perform Database Migrations
description: Perform database migrations if necessary.
inputs:
  environment:
    description: environment
    required: true
  project_id:
    description: the gcp project id
    required: true
  identity_provider:
    description: gcp federation identity provider
    required: true
  service_account_email:
    description: gcp service account email
    required: true
  cloudsql_instance:
    description: cloud sql instance name
    required: true

runs:
  using: composite
  steps:
    - id: auth
      name: 🗝️ Authenticate to Google Cloud
      uses: google-github-actions/auth@v1
      with:
        token_format: access_token
        workload_identity_provider: ${{ inputs.identity_provider }}
        service_account: ${{ inputs.service_account_email }}

    - name: Initialize Cloud SQL Auth Proxy
      shell: bash
      run: |
        wget https://dl.google.com/cloudsql/cloud_sql_proxy.linux.amd64 -O cloud_sql_proxy
        chmod +x cloud_sql_proxy
        ./cloud_sql_proxy -instances=${{ inputs.cloudsql_instance }}=tcp:5432 &

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version-file: data/.node-version

    - name: Install npm dependencies
      shell: bash
      working-directory: data
      run: |
        npm ci
        npm install -g knex

    - name: Run knex migrations
      shell: bash
      working-directory: data
      run: |
        knex migrate:latest --env ${{ inputs.environment }}

agrc/roadkill-mobile/.github/workflows/push_back.yml
- name: DB Migrations
  uses: ./.github/actions/back/db-migrations
  with:
    environment: Staging
    project_id: ${{ secrets.PROJECT_ID }}
    identity_provider: ${{ secrets.IDENTITY_PROVIDER }}
    service_account_email: ${{ secrets.SERVICE_ACCOUNT_EMAIL }}
    cloudsql_instance: ${{ secrets.CLOUDSQL_INSTANCE }}
  env:
    DATABASE_ADMIN_PASSWORD: ${{ secrets.DATABASE_ADMIN_PASSWORD }}

agrc/roadkill-mobile/.github/workflows/back.yml
- name: DB Migrations
  uses: ./.github/actions/back/db-migrations
  with:
    environment: Production
    project_id: ${{ secrets.PROJECT_ID }}
    identity_provider: ${{ secrets.IDENTITY_PROVIDER }}
    service_account_email: ${{ secrets.SERVICE_ACCOUNT_EMAIL }}
    cloudsql_instance: ${{ secrets.CLOUDSQL_INSTANCE }}
  env:
    DATABASE_ADMIN_PASSWORD: ${{ secrets.DATABASE_ADMIN_PASSWORD }}